/*  Background   */

body{
    background-color: rgb(0, 0, 0);
      
}
.body1{
    background-color: rgb(228, 228, 228);
    background-image: url('blue');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
      
}


/* Grid */

.grid-container {
    display:none;
    grid-template-columns: 250px 120px 120px 120px 120px;
    grid-template-rows: 120px 120px 120px 120px;
    grid-gap: 10px;
    padding: 10px;
    align-content: center;
    grid-auto-flow: row;
    grid-auto-flow: column;
    position: absolute;
    left: 30px;
    top: 150px;
    
  }
  
  .grid-container > div {
    text-align: center;
    border: 2px solid whitesmoke;
    background-color: rgba(245, 245, 245, 0.12);
    font-family: 'Inconsolata';
    color: whitesmoke;
    text-decoration: none;
    font-size: 15pt;
  }

  
  .item2:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    
  }

  .item1 {
    text-align: left;
    grid-column: 1;
    grid-row: 1/5;
    color: whitesmoke;
    text-decoration: none;
    font-size: 15pt;

  }

 /*   @media only screen and (max-width: 500px) {
        .item1 { grid-area: 1 / 2 / 3 / 4; }
        .item2 { grid-area: 3 / 3 / 4 / 4; }
        .item3 { grid-area: 2 / 1 / 3 / 2; }
        .item4 { grid-area: 2 / 2 / 2 / 3; }
        .item5 { grid-area: 3 / 1 / 4 / 2; }
        .item6 { grid-area: 2 / 3 / 3 / 4; }}
  */

        /*  1. Map */
        
.map{
        display: none;
        background-color: whitesmoke;
        border: 2px solid black;
        position: absolute;
        left: 420px;
        top: 80px;
    }

.st0 {  
        fill:#707070;
    }

.st1 {  fill:rgba(255, 255, 255, 0);
        stroke:rgb(8, 49, 252);
        stroke-width:1.5;
        stroke-linecap:square;
        stroke-linejoin:bevel;
    }

.st2{   
        fill:rgba(255, 255, 255, 0);
        stroke:rgba(8, 49, 252, 0);
        stroke-width:1.5;
        stroke-linecap:square;
        stroke-linejoin:bevel;
}

.st2:hover{   
        stroke:rgb(252, 8, 8);
        stroke-width:2;
        stroke-linecap:square;
        stroke-linejoin:bevel;
        display:block;
}

.infobox{   
    display: none;
    position: absolute;
    left: 700px;
    top: 300px;
    width: 150px;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
    border: 4px solid black;
    background-color: whitesmoke;
}

        /*  main  */

h1 {    padding:10px;
    font-family: 'Roboto';
    text-decoration: none;
    font-size: 30pt;
    color: rgb(255, 255, 255);

}

.page0{ 
  cursor: pointer;
}

.page1{ 
        position: absolute;
        left: 35%;
        top: 30%;
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 50pt;
        color: whitesmoke;
        align-items: center;
    }

.page2{ 
        position: absolute;
        left: 38%;
        top: 50%;
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20pt;
        color: whitesmoke;
        align-items: center;
    }


#hide{
    
}

